{"flutter":{"platforms":{"android":{"default":{"projectId":"dementia-app-2025","appId":"1:54955106735:android:ed95e1b17fba45b566cf5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dementia-app-2025","configurations":{"android":"1:54955106735:android:ed95e1b17fba45b566cf5a","ios":"1:54955106735:ios:da277fbc63d770d366cf5a"}}}}}}